<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    tools:context=".bai3_p1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:text="ĐĂNG NHẬP"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/anh1"
            android:backgroundTint="#696969"
            android:padding="5dp"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/anh1"
            android:inputType="textPassword"
            android:backgroundTint="#696969"
            android:padding="5dp"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_dn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dang Nhap"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_dk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dang Ky"
        android:layout_gravity="center"
        android:textAllCaps="true"/>

</LinearLayout>