<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".bai3_p2"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:text="DANG KY"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/anh1"
        android:backgroundTint="#696969"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/anh1"
        android:backgroundTint="#696969"
        android:padding="5dp"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comfirm Password:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_rePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/anh1"
        android:backgroundTint="#696969"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn_dk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dang Ky"
        android:textAllCaps="true" />

</LinearLayout>